<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Authentication.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <title>EventSphere</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap 5.3.7 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Styles -->
    <link href="<%= ResolveUrl("~/Styles/main.css") %>" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg px-3">
            <a class="navbar-brand d-flex align-items-center" href="Home.aspx">
                <img src="<%= ResolveUrl("~/Assets/logo.png") %>" alt="Logo" class="rounded-circle me-2" style="width: 40px; height: 40px;" />
                <strong>EventSphere</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="Home.aspx">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.aspx">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="ContactUs.aspx">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="ExploreEvents.aspx">Explore</a></li>
                </ul>

                <ul class="navbar-nav">
                    <asp:PlaceHolder ID="phBeforeLogin" runat="server">
                        <li class="nav-item"><a class="nav-link" href="Login.aspx">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="Signup.aspx">Signup</a></li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phAfterLogin" runat="server">
                        <li class="nav-item"><a class="nav-link" runat="server" href="Logout.aspx">Logout</a></li>
                    </asp:PlaceHolder>
                </ul>
            </div>
        </nav>

        <!-- Page Content -->
        <main class="container my-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>

        <!-- Footer -->
        <footer class="text-light text-center py-3 mt-auto">
            &copy; 2025 EventSphere | All rights reserved
        </footer>
    </form>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
